<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ttl</title>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://gw.alipayobjects.com/render/p/yuyan_npm/@alipay_lakex-doc/1.24.0/umd/doc.css"
    /> -->
    <link rel="stylesheet" type="text/css" href="yuque-editor/doc.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/antd@4.24.13/dist/antd.css"
    />
    <style>
      /* 设置窗口的拖拽区域 */
      body {
        -webkit-app-region: drag;
        margin: 0;
        font-family: Arial, sans-serif;
        background: url(./bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #time-container,
      #yuque-editor {
        height: 100vh;
        width: 50vw;
      }

      /* for drag */
      #time-container::before,
      #yuque-editor::before {
        -webkit-app-region: drag;
        content: "";
        display: block;
        height: 1rem;
        background-color: rgb(0 0 0 / 16%);
        width: 100vw;
      }

      #time-container {
        user-select: none;
        text-align: center;

        color: white;
        text-shadow: 0 2px 6px rgb(0 0 0 / 16%);

        /* background: url(./we.png);
        background-repeat: no-repeat;
        background-size: cover; */
      }

      #date,
      #day {
        font-size: calc(5vw);
        margin: 0;
      }

      #current-time {
        font-size: calc(8vw);
        margin: 0;
      }

      /* 语雀编辑器头部栏 */
      .ne-ui {
        /* 隐藏 */
        display: none;
        /* background-color: white; */
      }

      /* 设置 #yuque-editor 区域不可拖拽，否则光标会丢失。 */
      #yuque-editor {
        -webkit-app-region: no-drag;
      }

      /* 设置 yuque 编辑器透明背景 */
      .ne-editor,
      .ne-layout-mode-fixed .ne-editor-wrap-box,
      .ne-layout-mode-adapt .ne-editor-wrap-box {
        background-color: transparent;
      }

      .ne-layout-mode-fixed .ne-editor-wrap,
      .ne-layout-mode-adapt:not(.ne-simple-ui, .ne-small-ui) .ne-editor-wrap {
        /* overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="yuque-editor" class="ne-doc-major-editor"></div>
      <div id="time-container">
        <p id="date"></p>
        <p id="day"></p>
        <p id="current-time"></p>
      </div>
    </div>
    <script src="./renderer.js"></script>
    <!-- <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    \
    <script src="https://gw.alipayobjects.com/render/p/yuyan_npm/@alipay_lakex-doc/1.24.0/umd/doc.umd.js"></script> -->
    
    <script src="./yuque-editor/react.production.min.js"></script>
    <script src="./yuque-editor/react-dom.production.min.js"></script>
    <script src="./yuque-editor/doc.umd.js"></script>
  </body>
</html>
